{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"buildings_1",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.11.2",
 "tileheight":80,
 "tiles":[
        {
         "id":0,
         "image":"..\/buildings\/House_Blue.png",
         "imageheight":48,
         "imagewidth":32
        }, 
        {
         "id":1,
         "image":"..\/buildings\/Castle_Blue.png",
         "imageheight":64,
         "imagewidth":80
        }, 
        {
         "id":2,
         "image":"..\/buildings\/Tower_Blue.png",
         "imageheight":64,
         "imagewidth":32
        }, 
        {
         "id":3,
         "image":"..\/buildings\/scarecrow.png",
         "imageheight":80,
         "imagewidth":80
        }],
 "tilewidth":80,
 "type":"tileset",
 "version":"1.10"
}