{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"buildings",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "id":3,
         "image":"..\/buildings\/Castle_Blue.png",
         "imageheight":64,
         "imagewidth":80
        }, 
        {
         "id":4,
         "image":"..\/buildings\/House_Blue.png",
         "imageheight":48,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"..\/buildings\/Tower_Blue.png",
         "imageheight":64,
         "imagewidth":32
        }],
 "tilewidth":80,
 "type":"tileset",
 "version":"1.10"
}