{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "buildings.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "buildings_1.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "elevation.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spawn.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 341,
                "y": 209
            }
        },
        "water.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/works/go/go-rpg-game/assets/images",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "spawn.tmj",
        "ground.tsj",
        "elevation.tsj"
    ],
    "project": "tileset.tiled-project",
    "recentFiles": [
        "elevation.tsj",
        "ground.tsj",
        "spawn.tmj",
        "water.tsj",
        "buildings.tsj",
        "ground.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
