{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spawn.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.66666666666663,
                "y": 175
            }
        }
    },
    "last.imagePath": "D:/works/go/assets_for_projects/Tiny Swords - asset pack/Tiny Swords/Terrain/Ground",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "spawn.tmj",
        "ground.tsx"
    ],
    "project": "tileset.tiled-project",
    "recentFiles": [
        "ground.tsx",
        "spawn.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
