{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "buildings.tsj": {
            "dynamicWrapping": true
        },
        "ground.tsj": {
            "dynamicWrapping": false
        },
        "ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spawn.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.33333333333331,
                "y": 190.33333333333334
            }
        }
    },
    "last.imagePath": "D:/works/go/go-rpg-game/assets/buildings",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "spawn.tmj",
        "ground.tsx"
    ],
    "project": "tileset.tiled-project",
    "recentFiles": [
        "ground.tsx",
        "spawn.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
